{
  "name": "marionette",
  "description": "The Composite Javascript Framework",
  "version": "5.0.0-beta.2",
  "type": "module",
  "homepage": "https://marionettejs.com/",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.17.0",
  "browser": "dist/marionette.umd.js",
  "main": "dist/marionette.cjs",
  "module": "dist/marionette.js",
  "types": "dist/types/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/esm/index.d.ts",
        "default": "./dist/marionette.js"
      },
      "require": {
        "types": "./dist/types/cjs/index.d.ts",
        "default": "./dist/marionette.cjs"
      },
      "default": "./dist/marionette.js"
    },
    "./package.json": "./package.json",
    "./eslint": {
      "import": {
        "types": "./dist/eslint/index.d.ts",
        "default": "./dist/eslint/index.js"
      },
      "require": {
        "types": "./dist/eslint/index.d.cts",
        "default": "./dist/eslint/index.cjs"
      }
    }
  },
  "files": [
    "dist/",
    "readme.md",
    "license.txt",
    "changelog.md",
    "upgradeGuide.md"
  ],
  "sideEffects": false,
  "browserslist": [
    "baseline widely available"
  ],
  "keywords": [
    "backbone",
    "plugin",
    "marionette",
    "composite",
    "architecture",
    "single",
    "page",
    "app",
    "client",
    "browser"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run build:utils && npm run build:radio && npm run check:types && node build/clean.js && rollup -c rollup.config.mjs --noConflict && npm run build:types && npm run build:data && npm run build:adapters && npm run test:types && npm run docs:package",
    "build:adapters": "npm --prefix packages/adapters run build",
    "build:data": "npm --prefix packages/data run build",
    "check:browser-profile": "node scripts/checks/browser-profile.mjs",
    "check:diagnostics": "node scripts/diagnostics/check-catalog.mjs",
    "check:docs-examples": "node --test test/docs/executable-examples.test.mjs && node scripts/docs/check-executable-examples.mjs",
    "check:release-promotion": "node scripts/release/preflight.mjs",
    "check:release-profile": "node scripts/checks/release-profile.mjs",
    "coverage": "vitest run --coverage",
    "docs:build": "node scripts/docs/build.mjs",
    "docs:check": "node --test test/docs/export.test.mjs && npm run check:docs-examples && npm run docs:build && node scripts/docs/check-links.mjs",
    "lint:base": "eslint --config eslint.config.mjs .",
    "lint": "npm run lint:base -- --max-warnings=0",
    "lint:ci": "npm run lint:base -- --max-warnings=0",
    "performance:timing": "npm run build && node scripts/performance/timing.mjs",
    "release:artifact": "node scripts/release/build-artifact.mjs",
    "release:github": "node scripts/release/publish-github.mjs",
    "release:targets": "node scripts/release/check-targets.mjs",
    "release:verify": "node scripts/release/verify-artifact.mjs",
    "size": "npm run build && node scripts/performance/bundle-size.mjs && npm run size:data && npm run size:adapters",
    "size:adapters": "node scripts/performance/adapters-package-size.mjs",
    "size:data": "node scripts/performance/data-package-size.mjs",
    "test": "vitest run",
    "test:agent-benchmark-contract": "node --test test/agent-benchmark/*.test.mjs",
    "test:browser": "playwright test",
    "test:docs-routing": "npm run build && node --test test/browser/docs-routing.test.mjs",
    "test:dist": "node test/dist/validate.mjs",
    "test:fixtures": "node test/fixtures/run.mjs",
    "test:performance": "node --test test/performance/*.test.mjs",
    "test:release-promotion": "node --test test/release/*.test.mjs",
    "test:data": "vitest run test/unit/data-package",
    "test:source": "node test/source/validate.mjs",
    "prepare": "npm run build && npm run test:dist",
    "check:types": "tsc -p tsconfig.json",
    "test:types": "node test/types/run.mjs",
    "build:types": "node build/declarations.mjs",
    "build:utils": "npm --prefix packages/utils run build",
    "build:radio": "npm --prefix packages/radio run build",
    "docs:export": "node scripts/docs/export.mjs",
    "docs:package": "node scripts/docs/package.mjs",
    "test:agent-docs": "node --test test/agent-docs/*.test.mjs",
    "release:validate": "node scripts/release/validate-candidate.mjs",
    "test:tooling": "node --test test/release/*.test.mjs test/performance/*.test.mjs test/docs/*.test.mjs test/agent-benchmark/*.test.mjs test/tooling/*.test.mjs test/agent-docs/*.test.mjs",
    "lint:fix": "npm run lint:base -- --fix",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "verify": "node scripts/checks/verify.mjs",
    "check:public-tests": "node scripts/checks/public-tests.mjs",
    "check:workflows": "node scripts/checks/workflows.mjs",
    "coverage:tooling": "c8 --config config/tooling-coverage.json npm run test:tooling && node scripts/checks/tooling-coverage.mjs",
    "agent:cache": "node scripts/agent-benchmark/cache-environment.mjs",
    "agent:reference": "node scripts/agent-benchmark/run.mjs reference",
    "agent:fixtures": "node scripts/agent-benchmark/run.mjs fixtures",
    "agent:app": "node scripts/agent-benchmark/serve.mjs",
    "test:agent-app": "playwright test --config test/agent-benchmark/playwright.config.mjs",
    "test:model": "vitest run test/unit/model-based",
    "test:mutation": "node scripts/testing/mutation.mjs",
    "check:api-contracts": "node scripts/api-contracts/check.mjs",
    "performance:browser": "npm run build && node scripts/performance/browser.mjs",
    "test:browser-performance": "node scripts/performance/browser.mjs --profile validation",
    "performance:retention": "npm run build && node scripts/performance/retention.mjs"
  },
  "bugs": {
    "url": "https://github.com/marionettejs/marionette/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/marionette.git"
  },
  "github": "https://github.com/marionettejs/marionette",
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-typescript": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@reduxjs/toolkit": "2.12.0",
    "@rollup/plugin-babel": "7.1.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-terser": "1.0.0",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/backbone": "1.4.23",
    "@types/jquery": "4.0.1",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitest/coverage-v8": "5.0.0",
    "@vitest/eslint-plugin": "1.6.27",
    "ajv": "8.20.0",
    "backbone": "^1.4.0",
    "backbone.radio": "2.0.0",
    "browserslist": "4.28.9",
    "c8": "12.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-jsdoc": "64.3.6",
    "fast-check": "4.9.0",
    "globals": "17.12.0",
    "jquery": "4.0.0",
    "jsdom": "30.0.1",
    "lit-html": "3.3.3",
    "marked": "18.0.11",
    "morphdom": "2.7.8",
    "rollup": "4.63.1",
    "terser": "5.51.2",
    "typescript": "6.0.3",
    "underscore": "^1.13.0",
    "vitest": "5.0.0",
    "xstate": "5.32.6",
    "yaml": "2.9.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  },
  "workspaces": [
    "packages/utils",
    "packages/radio"
  ],
  "dependencies": {
    "@mnjs/radio": "5.0.0-beta.2",
    "@mnjs/utils": "5.0.0-beta.2"
  },
  "overrides": {
    "@stryker-mutator/core": {
      "typed-rest-client": {
        "qs": "6.16.0"
      }
    }
  },
  "peerDependencies": {
    "eslint": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  }
}
